PORT=8080
POSTGRESQL_URL=jdbc:postgresql://localhost:3306/postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1234
ACCESS_TIME=90000
REFRESH_TIME=604800000
SECRET=uzbekistan_development_123456789
SMTP_USER=abdusharipovizzat03@gmail.com
SMTP_PASS=lcpq zqjd hzdc aowu
CLIENT_URL=http://localhost:5173