PORT=8080
POSTGRESQL_URL=jdbc:postgresql://localhost:3306/postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1234
ACCESS_TIME=90000
REFRESH_TIME=604800000
SECRET=uzbekistan_development_123456789